.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
  grid-gap: 40px; /* Adjust the gap between cards */
  max-width: 900px; /* Adjust the max width as needed */
  margin: 0 auto; /* Center the grid */
}

.card {
  width: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #eeeeee;
}


.div-1 {
  color: blueviolet;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-left: 6px;
  margin-bottom: 8px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-left: 6px;
}

.hashtag {
  display: inline-block;
  background-color: rgb(170, 170, 170);
  border-radius: 20px;
  margin-right: 8px;
  font-size: 12px;
  padding: 6px;
  color: white;
  margin-bottom: 8px;
  margin-left: 6px;
}
.loading{
 font-size: 50px;
 font-family: arial;
 text-align: center;
}